server {
	listen 80;
	server_name api.cadex.dk;

	root /opt/api.cadex.dk/public_html;

	location / {
	   	#try_files $uri $uri/ =404;
	        rewrite ^/([a-zA-Z0-9\-\_\/]*)$ /index.php?index=$1 last;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index  index.php;
	        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	        include        fastcgi_params;
	}
}
